RAZORPAY_KEY = rzp_test_8LAXuuI2163nzN
RAZORPAY_SECRET = gXo7F7orVYp8SPeUmQ1swVG8

PORT = 5000
MONGODB_URL = "mongodb+srv://dandedhanesh899:rIv03EwxCd0vfqi5@cluster0.hhko7rk.mongodb.net/shopping"

JWT_SECRET = "DHANESH"

RAZORPAY_KEY = rzp_test_8LAXuuI2163nzN
RAZORPAY_SECRET = RAZORPAY_SECRET